# TelegramNotes

./: .gitignore  pom.xml
src/main/java/: Bot.java  BotCommands.java  DatabaseConnectionException.java  Guest.java  GuestInteractor.java  Main.java  SQLConnect.java
src/test/java/: GuestInteractorTest.java  GuestTest.java  SQLConnectTest.java
